<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
    </head>
    <style>
        /* Container holding the image and the text */
        .container {
         position: relative;
         text-align: center;
         color: white;
        }
        /* Centered text */
        .centered {
        position: absolute;
        top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
        }
        body {
        color: blue;
        }
        #rcorners1 {
        border-radius: 25px;
        background: #0DE0E7;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }
    </style>
        <body>
            <p style="font-family:verdana">
                I had heard rumors about the power that Emperor Zucks had, but I had always thought that it was hearsay. But, my curiosity was too great, so I decided to apply to be his knight. Somehow, I was accepted into the High Court of the Kingdom of Facebook.
            </p>
            <p style="font-family:'Courier New'">
                As a previous peasant civilian user of Facebook, I was aware of the end-user agreement that I made with the kingdom to use my data. I generally opt in and have no issues sharing my beliefs. However, I draw a line upon sharing my opinions regarding the crowning of the new monarchs; I opt out of Facebook viewing my political information. But, I was never quite sure of how much information the kingdom really had of mine.
            </p>
            <img src="ironparadise1.jpg" alt="ironparadise" style="width:50px;height:50px;">
            <img src="ironparadise2.jpg" alt="bloodsweatrespect" style="width:50px;height:50px;">
            <div class="container">
                <img src="oldschool.jpg" alt="Oldschoolgym">
                <div class="centered">Old School Gym</div>
            </div>
            <style>
                div {
                  margin: 20px;
                }
            </style>
                <div>
                    <img src="goldsgym.jpg" alt="goldsgym">
                </div>
            <style>
                p.dotted {border-style: dotted;}
            </style>
                <p class="dotted">Everybody wants to be a bodybuilder, but nobody wants to lift no heavy ass weight.</p>
                <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    .img-container {
                      float: left;
                      width: 50%;
                      padding: 5px;
                    }
                    
                    .clearfix::after {
                      content: "";
                      clear: both;
                      display: table;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="clearfix">
                      <div class="img-container">
                      <img src="Arnold1.jpg" alt="Arnold" style="width:100%">
                      </div>
                      <div class="img-container">
                      <img src="Arnold2.jpg" alt="Arnold" style="width:100%">
                      </div>
                    </div>
                    <p id="rcorners1">oooo fancy!</p>
        </body>
</html>